spring.application.name=kyc_system

# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/kyc_db_copy
spring.datasource.username=test_user
spring.datasource.password=system

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# Spring Multipart
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# KYC Custom Properties
# ===============================
kyc.storage.base-path=/data/kyc
kyc.file.max-size=10MB
kyc.file.allowed-types=application/pdf,image/jpeg,image/png
tesseract.datapath=/usr/share/tesseract-ocr/5/tessdata

# ===============================
# JWT Configuration
# ===============================
app.jwt-secret=566d626154316a4c6a6d61324e6a41324e6a41324e6a41324e6a41324e6a41324e6a41324e6a41324e6a41324e6a4132
app.jwt-expiration-milliseconds=86400000