spring.application.name=kyc_system

# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/kyc_db
spring.datasource.username=test_user
spring.datasource.password=system

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# Flyway (IMPORTANT)
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ===============================
# KYC Custom Properties
# ===============================
kyc.storage.base-path=/data/kyc
kyc.file.max-size=5MB
kyc.file.allowed-types=application/pdf,image/jpeg,image/png
